[Unit]
Description=μNet Database Backup Service
Documentation=https://github.com/example/unet
After=unet-postgres.service
Requires=unet-postgres.service

[Service]
Type=oneshot
User=postgres
Group=postgres
ExecStart=/usr/local/bin/unet-backup.sh
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Allow writing to backup directory
ReadWritePaths=/var/backups/unet /var/lib/postgresql

# Environment
Environment=PGDATA=/var/lib/postgresql/data/unet
Environment=BACKUP_DIR=/var/backups/unet
Environment=POSTGRES_DB=unet
Environment=POSTGRES_USER=unet

# Limits
LimitNOFILE=1024
LimitNPROC=64

[Install]
WantedBy=multi-user.target