[Unit]
Description=μNet Health Check Service
Documentation=https://github.com/example/unet
After=unet-server.service
Requires=unet-server.service

[Service]
Type=oneshot
User=unet
Group=unet
ExecStart=/usr/bin/unet healthcheck --config /etc/unet/config.toml
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Read-only access to configuration
ReadOnlyPaths=/etc/unet

# Environment
Environment=RUST_LOG=info
Environment=UNET_CONFIG_DIR=/etc/unet

# Limits
LimitNOFILE=1024
LimitNPROC=64

[Install]
WantedBy=multi-user.target