[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
log_path = ansible.log
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = ~/.ansible/cp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False